{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug", // Enables Debug and above for your code
      "Override": {
        "Microsoft": "Information", // Reduces noise from Microsoft system logs
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console" // Writes logs to console
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId" // Adds contextual info like thread ID
    ],
    "Properties": {
      "Application": "TaskManager" // Adds a global property to all logs
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"TaskManagerDb": "Server=.;Database=TaskManager;Trusted_Connection=True;TrustServerCertificate=True,MultipleActiveResultSets=True;",
    "TaskManagerAuthDB": "Server=.;Database=TaskManagerAuthDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "aP9x!2@dF#4gH$7jKlMnOpQrStUvWxYz",
    "Issuer": "https://localhost:7208",
    "Audience": "https://localhost:7208"
  }
}
